{
  "name": "mercari-orders-watcher",
  "version": "1.0.0",
  "description": "Amazon orders -> Mercari auto search -> Discord notifier",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
